<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --gray: #2b2e34;
            --yellow: #d1ae31;
            --gray-blue: #0d1423;
            --clear-gray: #afc0f2;
        }
        body{
            background-color: var(--black);
        }

        .container {
            border: 1px solid transparent;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .cards-container {
            width: 35%;
            background-color: var(--gray);
            color: var(--clear-gray);
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .title {
            text-align: center;
            color: var(--white);

        }

        .text-content {
            text-align: center;
            color: var(--clear-gray);
            

        }
    </style>

</head>
<body>
    <div>
        <h2 class="title">Scaffolding a New Company</h2>
    <p class="text-content">Join us with the lastest blockchain innovations</p>
    </div>
    <div class="container">
        <div class="cards-container">
            <img src="" alt="">
            <p>Join us with the lastest blockchain innovations</p>
        </div>
        <div class="cards-container">
            <img src="" alt="">
            <p>Join us with the lastest blockchain innovations</p>
        </div>
        <div class="cards-container">
            <img src="" alt="">
            <p>Join us with the lastest blockchain innovations</p>
        </div>
    </div>
</body>
</html>
